@yellow:#ffb3b3

.jumbotron{
    background-color: ;@yellow
    color: black;
    margin-top: 100px;
    margin-bottom: 0px; 
}

footer {
    padding: 10px; 10px; 0px; 10px;
    background-color: @yellow;
    margin-top: 100px;
    margin-bottom: 0px; 
}

.card-service {
    flex: 1 200px;
    margin-top: 10px;
    margin-top: 100px;
    margin-bottom: 0px; 
}

.breadcrumb {
    margin-top: 100px;
    margin-bottom: 0px; 
}
.btn {
    margin-top: 100px;
    margin-bottom: 0px; 

}


.tab-content {
    margin-top: 100px;
    margin-bottom: 0px; 
}

.table-responsive {
    margin-top: 100px;
    margin-bottom: 0px; 
}